<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>GeekStore</title>


    <style>
       * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            outline: none;
        }

        body {
            padding: 30px 25px 30px 30px;
            background:#d3d3d3;  
            color: #000;
            font-family: system-ui;
            font-weight: 700;
            letter-spacing: 0.025em; 
        }

a {
    text-decoration:none; 
}

.link{
    width:85%;
    padding:12px;
    background-color: black;
    border-radius:20px;
    margin-top:10px;
    margin-bottom:10px;
    height:50px;
}

.link img{
    float:left;
    width:50px;
    height:50px;
    border-radius:23.3%;
}

.link a{

    float:right;
    display:block;
    width:60px;
    border-radius:30px;
    padding:8px;
    background-color:white;
    opacity:1.0;
}

.link h1{
    font-size:15px;
    color:#fff;
    margin-left:65px;
    text-align:justify;
    margin-top:0px;
    margin-bottom:2px;
}

.link p{
    font-size:12px;
    color:#fff;
    margin-left:65px;
    opacity:0.6;
    text-align:justify;
    margin-top:0px;
    margin-bottom:0px;
}

.block{
    content:"";
  display:block;
  position:fixed;
  top:0;
  left:0;
  z-index:-1;
  width:100%;
  height:100vh;
  background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQaoLE0eL8REkgyBTD8SIqVRucMXsLYgqb-eQ&usqp=CAU) center no-repeat;
  background-size:cover;
 ｝

        h1 {
           
            font-size: 38px;
            font-weight: 700px;
　　　　
        }
　　 

        }

        h2 {
            margin-top: 15px;
            font-size: 35px;
            font-weight: 700px;
        }

        h3 {
　　
            margin-top: 15px;
            margin-bottom: 30px;
        }

        p {
           
            font-weight: 500;
        }

        h1,
        h2,
        h3,
        p,
        button {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            user-select: none;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #000;
                color: #f1f1f1;
            }

            p {
                color: #f1f1f1;
            }
        }

</style>

<body>

</center>
<br>
<br>
<br>
<br>
<br>
<h1>Jailbreak</h1>

<br>
<center>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Unc0ver.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVYr0BYr99sXm9rN1ODCDOoCvWAeomFf4Xgw&usqp=CAU">
                <h1>Unc0ver v8.0.2</h1>
                <p>Most popular JB Tool</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Taurine.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtHLI8jZcYXI-RpB2F1FU3uJGMKcuNQgv-7g&usqp=CAU">
                <h1>Taurine v1.1.1</h1>
                <p>Simple UI and speedy</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Odyssey.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSi8GBB5TJm07o8biaLRzVIfwoTnwART-Sjfg&usqp=CAU">
                <h1>Odyssey v1.4.1</h1>
                <p>For iOS13</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Chimera.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS57NypizJ8eyWdsVH28ZwOiY0abFQtjtmJDQ&usqp=CAU">
                <h1>Chimera v1.6.4</h1>
                <p>For iOS12</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Electra.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmarHY2puyFgLJfqxGadCoopsDxLSE6CzpGA&usqp=CAU">
                <h1>Electra v2.0</h1>
                <p>For iOS11</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/doubleh3lix.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhDmhroS5WVX3niZL08X7zOVLKrrHKdUNVsg&usqp=CAU">
                <h1>H3lix 64bit</h1>
                <p>For iOS10</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/h3lix.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThsFalTnNaFJBrqmAXv8HU17fsfJA81KjhWA&usqp=CAU">
                <h1>H3lix 32bit</h1>
                <p>For iOS10</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/HomedepotJB.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjsBrh_vISq-H-DdqpkILp5ajS_dubCvwLdA&usqp=CAU">
                <h1>HomeDepot </h1>
                <p>For iOS8 and 9</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Phoenix6.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrtBtHKIs89USWKch-U4-jtHlhvyzd6oErtQ&usqp=CAU">
                <h1>PhoenixJB v6</h1>
                <p>For iOS9</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/extra_recipe_yaluX.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQobW1ALMOE1rYRufspcj3-3mUKENdlAeCb-g&usqp=CAU">
                <h1>YaluJB beta4</h1>
                <p>For 64bit iOS10</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/g0blin.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhyhj5w-hvUOXgNs2vY4D0pCvspXv4j0_4pw&usqp=CAU">
                <h1>g0blin RC2</h1>
                <p>For iOS10</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/EtasonJB.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbseeKqkW5OSvyj-wU5GhybUK673qAF4IuYw&usqp=CAU">
                <h1>EtasonJB</h1>
                <p>Untethered JB</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/rootlessJB.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvwit14tEz8WJXOD5NE1k69Z4ieD23_FoFMg&usqp=CAU">
                <h1>RootlessJB4</h1>
                <p>Rootless jailbreak</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=">etas0n</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2u5Le_qd9rsR9O-aF5ereDvJufeqOvcTWPA&usqp=CAU">
                <h1>ManticoreJB </h1>
                <p>For iOS14</p>
            </div>
</center>
<br>
<br>
<h1>Cydia</h1>
<br>
<center>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/Succession.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAh3OEALHgEDe9oKHg0JI0J9g5YU2QJfJVoQ&usqp=CAU">
                <h1>Successsion</h1>
                <p>Restore rootFS</p>
            </div>

  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/ClackerXI.plist">Install</a>
                <img src="https://gitlab.com/GeekStore/GeekStore/-/raw/main/F6AC0AB3-1B15-4127-A128-F39621059875.jpeg">
                <h1>ClackerXI</h1>
                <p>iPA clacker</p>
            </div>
  <div class="link">
                <a href="itms-services://?action=download-manifest&url=https://github.com/iGeek-OS2/GeekStore/raw/main/BundleIDsXII.plist">Install</a>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY0WNxJt329Nd5poHum7QhJJ12qJm56YAqsw&usqp=CAU">
                <h1>BundleIDs XII</h1>
                <p>Check BundleIDs</p>
            </div>
<br>
<br>
<p>Created by <b>iGeekOS</b></p>
<div class="block">
<br>
<h1>Geek Store</h1>
<p><b>100% viruses</b> free and <b>No Ads</b></p>
</div>

</body>
</html>
